<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_full_page_gradient"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageLogo"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/launcher_icon_preview"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <!-- Top Left Item: SCP -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/greetings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="10dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Hi, Admin"
        android:drawablePadding="12dp"
        android:textColor="@color/colorPrimaryVariant"
        app:layout_constraintTop_toBottomOf="@id/imageLogo"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dateTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="10dp"
        android:textSize="14sp"
        android:text="Monday, 26 Sep 2026"
        android:drawablePadding="12dp"
        android:textColor="@color/colorSecondary"
        app:layout_constraintTop_toBottomOf="@id/greetings"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dashBoardButton"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_rectangle"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:text="ADMIN DASHBOARD"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/dateTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ScpMenuButton"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_rectangle"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:text="START FILLING SURVEY"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dashBoardButton" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/registerUserButton"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_rectangle"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:text="REGISTER USER"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ScpMenuButton" />

    <!-- Redesigned Button Container to anchor the bottom-right text view -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/uploadLayout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registerUserButton">

        <!-- Primary Button Label -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/uploadToExcelButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Update Excel Sheet"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- New Bottom Right Corner Label -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/masterReloadLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*master reload excel sheet"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp"
            android:alpha="0.85"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/openExcelSheetButton"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_rectangle"
        android:gravity="center"
        android:text="Open EXCEL Sheet"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uploadLayout" />

    <!-- Bottom Right Item: Logout -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_margin="32dp"
        android:text="Logout"
        android:gravity="center"
        android:textColor="@color/colorPrimaryVariant"
        android:background="@drawable/bg_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>